<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="216.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HistoryViewController">
   <children>
      <VBox prefHeight="77.0" prefWidth="414.0">
         <children>
            <Label text="Temperature History" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TableView fx:id="temperatureTable" prefHeight="155.0" prefWidth="220.0">
              <columns>
                <TableColumn fx:id="IDColumn" prefWidth="96.0" text="ID" />
                  <TableColumn fx:id="temperatureColumn" prefWidth="83.0" text="tempriture" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="73.0" prefWidth="414.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backOnAction" text="Back" />
         </children>
      </VBox>
   </children>
</VBox>
