<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="178.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LimitViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="24.0" prefWidth="566.0">
         <children>
            <Label text="Limits" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="566.0">
         <children>
            <VBox prefHeight="70.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label prefWidth="70.0" text="Upper limit:" />
                        <Label fx:id="upperLabel" alignment="CENTER_RIGHT" prefWidth="40.0" text="1234" />
                        <TextField fx:id="upperText" onAction="#onEnterUpper" prefWidth="40.0" />
                        <Button mnemonicParsing="false" onAction="#upperSet" text="Set" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Label prefWidth="70.0" text="Lower limit:" />
                        <Label fx:id="lowerLabel" alignment="CENTER_RIGHT" prefWidth="40.0" text="1234" />
                        <TextField fx:id="lowerText" onAction="#onEnterLower" prefWidth="40.0" />
                        <Button mnemonicParsing="false" onAction="#lowerSet" text="Set" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="237.0">
         <children>
            <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="166.0" text="error" textFill="RED" />
            <VBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="54.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" text="Back" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
